# lambdaapigateway

./: Jenkinsfile  build.gradle  checkstyle.xml  settings.gradle
janus/: productsapi-alb-spec.yaml
src/main/java/com/example/lambdaapigateway/: LambdaHandler.java  LambdaTestController.java  LambdaapigatewayApplication.java  ReturnNullInsteadOfBooleanCheck.java  TestResp.java
src/test/java/com/example/lambdaapigateway/: LambdaapigatewayApplicationTests.java
